nombrearchinput;1345678909;ACTIVA;1;0;0;DISTRIBUCION ESTANDAR;11/10/2017;LISTADOR;DNI:17777264;JUAN CARLOS TOMAS PEREZ;4545;4906;2525;2539;30/11/12;28/10/17;DNI:17777264;Juan Carlos Tomas Perez;10/10/02;CAT2;77264;3;BAPRO
nombrearchinput;1345678911;CTX;1;0;0;NO DISTRIBUIR, La cuenta es CONTENCIOSA;11/10/2017;LISTADOR;DNI:17777266;LEO SOMOZA;4545;4906;2525;3283;04/11/04;13/09/17;DNI:17777266;Leonardo Somoza;23/10/04;CAT1;77266;3;BAPRO
nombrearchinput;1345678912;JUD;1;0;0;NO DISTRIBUIR, La cuenta es JUDICIAL;11/10/2017;LISTADOR;DNI:17777267;GABY MINA;4545;4906;2525;3655;11/11/05;23/09/17;DNI:17777267;Gabriel Alejandro Mina;30/10/05;CAT2;77267;3;BAPRO
nombrearchinput;1345678913;ACTIVA;1;0;0;NO DISTRIBUIR, tarjeta VENCIDA;11/10/2017;LISTADOR;DNI:17777268;BETTY RAMOS;4545;4906;2525;4120;28/03/16;04/10/17;DNI:17777268;Silvia Beatriz Ramos;07/02/07;CAT3;77268;3;BAPRO
nombrearchinput;1345678914;ACTIVA;1;0;0;DISTRIBUCION ESTANDAR;11/10/2017;LISTADOR;DNI:17777269;Juan Carlos Esposito;4545;4906;2525;4678;08/10/12;30/10/17;DNI:17777269;Juan Carlos Esposito;18/08/08;CAT4;77269;3;BAPRO
nombrearchinput;1345678915;ACTIVA;1;0;0;NO DISTRIBUIR, VENTANA de distribucion insuficiente;11/10/2017;LISTADOR;DNI:17777270;Micaela Fernandez Prieto;4545;4906;2525;5143;16/01/14;20/10/17;DNI:17777270;Micaela Fernandez Prieto;26/11/09;CAT4;77270;3;BAPRO
nombrearchinput;1345678918;ACTIVA;1;1;0;DISTRIBUCION URGENTE;11/10/2017;LISTADOR;dni:12411524;CARMEN SILVA;4545;4906;2525;7003;11/01/15;28/11/18;CUIT:30707339155;Sanatorio del Buen Pastor;30/12/14;CAT2;339155;3;BAPRO
nombrearchinput;1345678919;BAJA;1;0;0;NO DISTRIBUIR, La cuenta esta dada de BAJA;11/10/2017;LISTADOR;dni: 8411524;WALDO GOMEZ;4545;4906;2525;4059;28/01/11;05/10/17;CUIT:30707339156;Escuela Superior de Enseñanza;08/12/06;CAT3;339156;3;BAPRO
nombrearchinput;1345678920;ACTIVA;1;0;0;DISTRIBUCION ESTANDAR;11/10/2017;LISTADOR;du: 39123456;ANDREA SILCO;4545;4906;2525;4338;01/11/16;01/11/17;CUIT:30707339157;Silco Master Film;13/09/07;CAT4;339157;3;BAPRO
nombrearchinput;1345678921;ACTIVA;1;0;0;DISTRIBUCION ESTANDAR;11/10/2017;LISTADOR;du: 40123456;MARTIN TEVORI;4545;4906;2525;4617;08/08/12;31/10/17;CUIT:30707339158;Tevori;18/06/08;CAT5;339158;3;BAPRO
nombrearchinput;1455677995;JUD;1;0;0;NO DISTRIBUIR, La cuenta es JUDICIAL;11/10/2017;LISTADOR;DNI:17777273;LUIS CLAVERINO;4545;4906;2525;4027;18/11/06;27/12/10;DNI:17777273;LUIS CLAVERINO;06/11/06;CAT6;116500;3;BAPRO
nombrearchinput;3017235710;ACTIVA;1;0;1;RETENER, La tarjeta fue BLOQUEADA;11/10/2017;LISTADOR;DU: 40355275;NATALIA PEREZ;4545;4906;2525;6105;27/07/12;24/09/17;DU: 40355275;NATALIA PEREZ;15/07/12;CAT3;86000;3;BAPRO
nombrearchinput;3017235711;ACTIVA;1;0;1;RETENER, La tarjeta fue BLOQUEADA;11/10/2017;LISTADOR;DU: 40355276;CARLOS PEREZ;4545;4906;2525;6198;28/10/12;21/09/17;DU: 40355276;CARLOS PEREZ;16/10/12;CAT2;87000;3;BAPRO
nombrearchinput;1455677996;JUD;1;0;0;NO DISTRIBUIR, La cuenta es JUDICIAL;11/10/2017;LISTADOR;DNI:26555330;RODRIGO FERNANDEZ;2525;6713;4545;2539;23/05/07;25/09/17;DNI:26555330;RODRIGO FERNANDEZ;11/05/07;CAT2;116500;11;CITI
nombrearchinput;1455677997;ACTIVA;1;0;0;DISTRIBUCION ESTANDAR;11/10/2017;LISTADOR;DNI:26555331;MARIANO LAUTARO;2525;6713;4545;2818;04/04/17;04/04/18;DNI:26555331;MARIANO LAUTARO;14/02/08;CAT3;116500;11;CITI
nombrearchinput;1455677998;ACTIVA;1;0;0;DISTRIBUCION ESTANDAR;11/10/2017;LISTADOR;DNI:26555332;LEONARDO HAUTH;2525;6713;4545;2911;06/07/17;06/07/18;DNI:26555332;LEONARDO HAUTH;17/05/08;CAT3;116500;11;CITI
nombrearchinput;1455677999;ACTIVA;1;1;0;DISTRIBUCION URGENTE;11/10/2017;LISTADOR;DNI:26555333;MERCEDES QUIROGA;2525;6713;4545;5143;18/01/16;10/12/18;DNI:26555333;MERCEDES QUIROGA;06/01/16;CAT2;116500;11;CITI
nombrearchinput;1455678000;ACTIVA;1;0;0;NO DISTRIBUIR, VENTANA de distribucion insuficiente;11/10/2017;LISTADOR;DNI:17777264;JUAN CARLOS TOMAS PEREZ;2525;6713;4545;3562;19/04/14;18/10/17;DNI:17777264;PEREZ , Juan Carlos Tomas;27/02/10;CAT3;116500;11;CITI
nombrearchinput;1455678001;BAJA;1;0;0;NO DISTRIBUIR, La cuenta esta dada de BAJA;11/10/2017;LISTADOR;DNI:26555334;OMAR CASERES;2525;6713;4545;4027;26/09/12;04/11/16;DNI:26555334;CACERES , Rafael Omar  ;14/09/12;CAT3;116500;11;CITI
nombrearchinput;1455678002;CTX;1;0;0;NO DISTRIBUIR, La cuenta es CONTENCIOSA;11/10/2017;LISTADOR;DNI:26555335;GERARDO OSLER;2525;6713;4545;4120;07/04/14;20/08/15;DNI:26555335;OSLER , Gerardo Daniel  ;26/03/14;CAT2;116500;11;CITI
nombrearchinput;1455678003;JUD;1;0;0;NO DISTRIBUIR, La cuenta es JUDICIAL;11/10/2017;LISTADOR;DNI:26555336;MATILDE DOMINGUEZ;2525;6713;4545;4617;14/04/15;26/08/16;DNI:26555336;DOMINGUEZ , Matilde Susana ;02/04/15;CAT3;116500;11;CITI
nombrearchinput;1455678004;ACTIVA;1;0;0;DISTRIBUCION ESTANDAR;11/10/2017;LISTADOR;DNI:26555337;MARYSOL ARGUELLO;2525;6713;4545;6073;29/04/16;05/11/17;DNI:26555337;ARGUELLO , Silvana Marysol  ;11/03/07;CAT3;116500;11;CITI
nombrearchinput;1455678005;ACTIVA;1;0;0;DISTRIBUCION ESTANDAR;11/10/2017;LISTADOR;DNI:26555338;YOL LESCANO;2525;6713;4545;6105;02/02/17;02/02/18;DNI:26555338;LESCANO , Yolanda Noemi  ;15/12/07;CAT5;116500;11;CITI
nombrearchinput;1455678006;ACTIVA;1;0;0;DISTRIBUCION ESTANDAR;11/10/2017;LISTADOR;DNI:26555339;SILVIA ARENAS;2525;6713;4545;6198;09/11/12;29/10/17;DNI:26555339;ARENAS , Silvia Leonor  ;19/09/08;CAT6;116500;11;CITI
nombrearchinput;1455678007;CTX;1;0;0;NO DISTRIBUIR, La cuenta es CONTENCIOSA;11/10/2017;LISTADOR;DNI:26555340;JOSE MANSILLA;2525;6713;4545;6631;08/10/09;17/09/17;DNI:26555340;MANSILLA , Jose Javier  ;26/09/09;CAT3;116500;11;CITI
nombrearchinput;1455678010;BAJA;1;0;0;NO DISTRIBUIR, La cuenta esta dada de BAJA;11/10/2017;LISTADOR;DNI:13654344;ERNESTO VIDAL;2525;6713;4545;4059;28/12/12;05/02/17;CUIT:30707339156;September Sale;16/12/12;CAT6;245005;11;CITI
nombrearchinput;1455678011;ACTIVA;1;0;0;NO DISTRIBUIR, tarjeta VENCIDA;11/10/2017;LISTADOR;DNI:13654321;MARTINA LAUR;2525;6713;4545;4338;09/07/14;03/10/17;CUIT:30707339157;Estacionamiento Sarmiento;27/06/14;CAT5;245005;11;CITI
nombrearchinput;1455678012;ACTIVA;1;0;1;RETENER, La tarjeta fue BLOQUEADA;11/10/2017;LISTADOR;e 90123123;JULUS MERCER;2525;6713;4545;4678;16/07/15;22/09/17;CUIT:30707339158;El Comodin;04/07/15;CAT6;245005;11;CITI
nombrearchinput;1455678013;ACTIVA;1;0;0;DISTRIBUCION ESTANDAR;11/10/2017;LISTADOR;DNI:26555342;ANDRES PESL;2525;6713;4545;3004;14/07/13;23/10/17;DNI:26555342;ANDRES PESL;24/05/09;CAT5;56000;11;CITI
nombrearchinput;1455678014;ACTIVA;1;0;0;NO DISTRIBUIR, VENTANA de distribucion insuficiente;11/10/2017;LISTADOR;DNI:26555343;CESAR PETRINA;2525;6713;4545;3283;15/10/13;21/10/17;DNI:26555343;CESAR PETRINA;25/08/09;CAT6;56000;11;CITI
nombrearchinput;1455678015;ACTIVA;1;0;0;NO DISTRIBUIR, VENTANA de distribucion insuficiente;11/10/2017;LISTADOR;DNI:26555344;GUSTAVO PEZZOLI;2525;6713;4545;3748;13/09/10;15/10/17;DNI:26555344;GUSTAVO PEZZOLI;01/09/10;CAT3;56000;11;CITI
nombrearchinput;1017235690;ACTIVA;1;1;0;DISTRIBUCION URGENTE;11/10/2017;LISTADOR;DU: 40355255;PABLO CASTAGNINO;4906;1820;7104;2539;20/04/16;06/12/18;DU: 40355255;PABLO CASTAGNINO;08/04/16;CAT1;66000;17;SRIO
nombrearchinput;1017235691;ACTIVA;1;1;0;DISTRIBUCION URGENTE;11/10/2017;LISTADOR;DU: 40355256;GERMAN GALACHE;4906;1820;7104;2818;22/07/16;03/12/18;DU: 40355256;GERMAN GALACHE;10/07/16;CAT2;67000;17;SRIO
nombrearchinput;1017235692;ACTIVA;1;1;0;DISTRIBUCION URGENTE;11/10/2017;LISTADOR;DU: 40355257;LUIS GARCIA;4906;1820;7104;2911;23/10/16;02/12/18;DU: 40355257;LUIS GARCIA;11/10/16;CAT3;68000;17;SRIO
nombrearchinput;1017235693;ACTIVA;1;1;0;DISTRIBUCION URGENTE;11/10/2017;LISTADOR;DU: 40355258;AUGUSTO KOGAN;4906;1820;7104;3004;24/01/17;01/12/18;DU: 40355258;AUGUSTO KOGAN;12/01/17;CAT1;69000;17;SRIO
nombrearchinput;1017235694;ACTIVA;1;1;0;DISTRIBUCION URGENTE;11/10/2017;LISTADOR;DU: 40355259;GUSTAVO MARKIEWICZ;4906;1820;7104;3283;27/04/17;30/11/18;DU: 40355259;GUSTAVO MARKIEWICZ;15/04/17;CAT2;70000;17;SRIO
nombrearchinput;1017235695;ACTIVA;1;1;0;DISTRIBUCION URGENTE;11/10/2017;LISTADOR;DU: 40355260;LEONARDO MAROLLA;4906;1820;7104;3562;29/07/17;29/11/18;DU: 40355260;LEONARDO MAROLLA;17/07/17;CAT3;71000;17;SRIO
nombrearchinput;1017235696;ACTIVA;1;0;0;NO DISTRIBUIR, tarjeta VENCIDA;11/10/2017;LISTADOR;DU: 40355261;DIEGO MARTINEZ;4906;1820;7104;3655;25/07/15;09/09/17;DU: 40355261;DIEGO MARTINEZ;05/06/06;CAT4;72000;17;SRIO
nombrearchinput;1017235697;ACTIVA;1;0;0;DISTRIBUCION ESTANDAR;11/10/2017;LISTADOR;DU: 40355262;RAUL MARTINO;4906;1820;7104;3748;26/10/15;11/12/17;DU: 40355262;RAUL MARTINO;06/09/06;CAT4;73000;17;SRIO
nombrearchinput;1017235698;ACTIVA;1;0;0;DISTRIBUCION ESTANDAR;11/10/2017;LISTADOR;DU: 40355263;HERNAN MARUCCI;4906;1820;7104;4027;10/02/13;26/10/17;DU: 40355263;HERNAN MARUCCI;21/12/08;CAT4;74000;17;SRIO
nombrearchinput;1017235699;ACTIVA;1;0;0;DISTRIBUCION ESTANDAR;11/10/2017;LISTADOR;DU: 40355264;JONAS MILETTA;4906;1820;7104;4059;14/05/13;24/10/17;DU: 40355264;JONAS MILETTA;24/03/09;CAT4;75000;17;SRIO
nombrearchinput;1017235700;ACTIVA;1;0;0;DISTRIBUCION ESTANDAR;11/10/2017;LISTADOR;DU: 40355265;CRISTIAN LUCARELLA;4906;1820;7104;4120;15/08/13;22/10/17;DU: 40355265;CRISTIAN LUCARELLA;25/06/09;CAT2;76000;17;SRIO
nombrearchinput;1017235701;ACTIVA;1;0;0;NO DISTRIBUIR, VENTANA de distribucion insuficiente;11/10/2017;LISTADOR;DU: 40355266;ANGEL ALONSO;4906;1820;7104;4338;17/02/14;19/10/17;DU: 40355266;ANGEL ALONSO;28/12/09;CAT3;77000;17;SRIO
nombrearchinput;1017235702;ACTIVA;1;0;0;NO DISTRIBUIR, VENTANA de distribucion insuficiente;11/10/2017;LISTADOR;DU: 40355267;ALBERTO ALMIRON;4906;1820;7104;4617;21/05/14;17/10/17;DU: 40355267;ALBERTO ALMIRON;31/03/10;CAT4;78000;17;SRIO
nombrearchinput;1017235703;ACTIVA;1;0;0;NO DISTRIBUIR, VENTANA de distribucion insuficiente;11/10/2017;LISTADOR;DU: 40355268;EDGARDO BARBUTO;4906;1820;7104;4678;14/07/10;16/10/17;DU: 40355268;EDGARDO BARBUTO;02/07/10;CAT5;79000;17;SRIO
nombrearchinput;1017235704;ACTIVA;1;0;0;NO DISTRIBUIR, VENTANA de distribucion insuficiente;11/10/2017;LISTADOR;DU: 40355269;HERNAN CUROTTO;4906;1820;7104;5143;15/10/10;14/10/17;DU: 40355269;HERNAN CUROTTO;03/10/10;CAT6;80000;17;SRIO
nombrearchinput;1017235705;ACTIVA;1;0;0;NO DISTRIBUIR, tarjeta VENCIDA;11/10/2017;LISTADOR;DU: 40355270;FERNANDO DELBENE;4906;1820;7104;6073;16/01/11;11/10/17;DU: 40355270;FERNANDO DELBENE;04/01/11;CAT2;81000;17;SRIO
nombrearchinput;1017235706;ACTIVA;1;0;0;NO DISTRIBUIR, tarjeta VENCIDA;11/10/2017;LISTADOR;DU: 40355271;DAMIAN FOSSATI;4906;1820;7104;6105;19/04/11;09/10/17;DU: 40355271;DAMIAN FOSSATI;07/04/11;CAT3;82000;17;SRIO
nombrearchinput;1017235707;ACTIVA;1;0;0;NO DISTRIBUIR, tarjeta VENCIDA;11/10/2017;LISTADOR;DU: 40355272;FEDERICO FUNES;4906;1820;7104;6198;21/07/11;06/10/17;DU: 40355272;FEDERICO FUNES;09/07/11;CAT3;83000;17;SRIO
nombrearchinput;1017235708;ACTIVA;1;0;0;NO DISTRIBUIR, tarjeta VENCIDA;11/10/2017;LISTADOR;DU: 40355273;HECTOR KANDEL;4906;1820;7104;6631;22/10/11;02/10/17;DU: 40355273;HECTOR KANDEL;10/10/11;CAT2;84000;17;SRIO
nombrearchinput;1017235709;ACTIVA;1;0;1;RETENER, La tarjeta fue BLOQUEADA;11/10/2017;LISTADOR;DU: 40355274;CARLOS KENNEDY;4906;1820;7104;7003;25/04/12;26/09/17;DU: 40355274;CARLOS KENNEDY;13/04/12;CAT3;85000;17;SRIO
nombrearchinput;2345678900;ACTIVA;1;0;0;NO DISTRIBUIR, VENTANA de distribucion insuficiente;11/10/2017;LISTADOR;DNI:34560789;PATY CARDACI;5570;1414;2045;3004;03/10/13;12/10/17;DNI:34560789;CARDACI Patricia  Delfina  ;21/09/13;CAT2;58000;28;MACRO
nombrearchinput;2345678901;ACTIVA;1;0;1;RETENER, La tarjeta fue BLOQUEADA;11/10/2017;LISTADOR;DNI:34560790;GERARDO OSLER;5570;1414;2045;3283;10/10/14;29/09/17;DNI:34560790;OSLER Gerardo David  ;28/09/14;CAT3;59000;28;MACRO
nombrearchinput;2345678902;ACTIVA;1;0;1;RETENER, La tarjeta fue BLOQUEADA;11/10/2017;LISTADOR;DNI:34560791;LUIS GROSSO;5570;1414;2045;3562;17/10/15;19/09/17;DNI:34560791;GROSSO Luis Enrique  y otro;05/10/15;CAT4;60000;28;MACRO
nombrearchinput;2345678903;BAJA;1;0;0;NO DISTRIBUIR, La cuenta esta dada de BAJA;11/10/2017;LISTADOR;DNI:34560792;SOLEDAD ARANCIBA;5570;1414;2045;3655;02/08/11;05/10/17;DNI:34560792;ARANCIBIA Soledad Maria;12/06/07;CAT5;61000;28;MACRO
nombrearchinput;2345678904;CTX;1;0;0;NO DISTRIBUIR, La cuenta es CONTENCIOSA;11/10/2017;LISTADOR;DNI:34560793;MARIA GARONIS;5570;1414;2045;3748;29/03/08;15/09/17;DNI:34560793;GARONIS Maria Del Milagro;17/03/08;CAT6;62000;28;MACRO
nombrearchinput;2345678905;ACTIVA;1;0;1;RETENER, La tarjeta fue BLOQUEADA;11/10/2017;LISTADOR;DNI:34560794;PAMELA ABIRICHA;5570;1414;2045;2539;24/03/12;27/09/17;DNI:34560794;PAMELA ABIRICHA;12/03/12;CAT1;63000;28;MACRO
nombrearchinput;2345678906;ACTIVA;1;1;0;DISTRIBUCION URGENTE;11/10/2017;LISTADOR;DNI:34560795;LEANDRO ACCORSO;5570;1414;2045;2818;31/03/13;11/12/18;DNI:34560795;LEANDRO ACCORSO;19/03/13;CAT2;64000;28;MACRO
nombrearchinput;2345678907;ACTIVA;1;1;0;DISTRIBUCION URGENTE;11/10/2017;LISTADOR;DNI:34560796;MERCEDES CASCALLARES;5570;1414;2045;2911;02/07/13;07/12/18;DNI:34560796;MERCEDES CASCALLARES;20/06/13;CAT3;65000;28;MACRO
nombrearchinput;2345678908;JUD;1;0;0;NO DISTRIBUIR, La cuenta es JUDICIAL;11/10/2017;LISTADOR;DNI:34560797;MARIANO OLDI;5570;1414;2045;4027;04/11/13;19/09/17;DNI:34560797;MARIANO OLDI;23/10/13;CAT3;71000;28;MACRO
nombrearchinput;2345678909;ACTIVA;1;0;0;NO DISTRIBUIR, tarjeta VENCIDA;11/10/2017;LISTADOR;DNI:34560798;EDGARDO OLLA;5570;1414;2045;4059;05/02/14;08/10/17;DNI:34560798;EDGARDO OLLA;24/01/14;CAT6;72000;28;MACRO
nombrearchinput;2345678910;ACTIVA;1;0;0;NO DISTRIBUIR, tarjeta VENCIDA;11/10/2017;LISTADOR;DNI:34560799;DANIEL ORSO;5570;1414;2045;4120;09/05/14;05/10/17;DNI:34560799;DANIEL ORSO;27/04/14;CAT4;73000;28;MACRO
nombrearchinput;2345678911;ACTIVA;1;0;1;RETENER, La tarjeta fue BLOQUEADA;11/10/2017;LISTADOR;DNI:34560800;EZEQUIEL OTTO;5570;1414;2045;4338;10/08/14;01/10/17;DNI:34560800;EZEQUIEL OTTO;29/07/14;CAT2;339156;28;MACRO
nombrearchinput;2345678912;ACTIVA;1;0;1;RETENER, La tarjeta fue BLOQUEADA;11/10/2017;LISTADOR;DNI:34560801;JAVIER RALES;5570;1414;2045;4617;11/11/14;28/09/17;DNI:34560801;JAVIER RALES;30/10/14;CAT1;116500;28;MACRO
nombrearchinput;2345678913;ACTIVA;1;0;1;RETENER, La tarjeta fue BLOQUEADA;11/10/2017;LISTADOR;DNI:34560802;JUAN REIRA;5570;1414;2045;4678;12/02/15;25/09/17;DNI:34560802;JUAN REIRA;31/01/15;CAT2;61000;28;MACRO
nombrearchinput;2345678914;ACTIVA;1;0;1;RETENER, La tarjeta fue BLOQUEADA;11/10/2017;LISTADOR;DNI:34560803;MANUEL RERA;5570;1414;2045;5143;16/05/15;23/09/17;DNI:34560803;MANUEL RERA;04/05/15;CAT3;339157;28;MACRO
nombrearchinput;2345678915;ACTIVA;1;0;1;RETENER, La tarjeta fue BLOQUEADA;11/10/2017;LISTADOR;DNI:34560804;FRANCISCO RICHA;5570;1414;2045;6073;17/08/15;20/09/17;DNI:34560804;FRANCISCO RICHA;05/08/15;CAT1;116500;28;MACRO
nombrearchinput;2345678916;ACTIVA;1;0;1;RETENER, La tarjeta fue BLOQUEADA;11/10/2017;LISTADOR;DNI:34560805;PABLO RINA;5570;1414;2045;6105;18/11/15;17/09/17;DNI:34560805;PABLO RINA;06/11/15;CAT2;62000;28;MACRO
nombrearchinput;2345678917;ACTIVA;1;1;0;DISTRIBUCION URGENTE;11/10/2017;LISTADOR;DNI:34560806;PABLO ROGA;5570;1414;2045;6198;19/02/16;08/12/18;DNI:34560806;PABLO ROGA;07/02/16;CAT3;339158;28;MACRO
nombrearchinput;2345678918;ACTIVA;1;1;0;DISTRIBUCION URGENTE;11/10/2017;LISTADOR;DNI:34560807;CARLOS SATI;5570;1414;2045;6631;22/05/16;04/12/18;DNI:34560807;CARLOS SATI;10/05/16;CAT4;116500;28;MACRO
nombrearchinput;2345678919;ACTIVA;1;1;0;DISTRIBUCION URGENTE;11/10/2017;LISTADOR;DNI:34560808;GISELA TAGNINO;5570;1414;2045;7003;23/08/16;27/11/18;DNI:34560808;GISELA TAGNINO;11/08/16;CAT4;74000;28;MACRO
nombrearchinput;1112131411;ACTIVA;1;0;0;NO DISTRIBUIR, VENTANA de distribucion insuficiente;11/10/2017;LISTADOR;D 21644563;OSCAR PISTONE;6031;3636;1511;4617;15/12/10;13/10/17;D 21644563;OSCAR PISTONE;03/12/10;CAT3;57000;87;GALICIA
nombrearchinput;1112131412;ACTIVA;1;0;0;NO DISTRIBUIR, tarjeta VENCIDA;11/10/2017;LISTADOR;D 21644564;DANIEL CARRERA;6031;3636;1511;5143;19/06/11;07/10/17;D 21644564;DANIEL CARRERA;07/06/11;CAT5;42000;87;GALICIA
nombrearchinput;1112131413;ACTIVA;1;0;0;NO DISTRIBUIR, tarjeta VENCIDA;11/10/2017;LISTADOR;D 21644565;ALEJANDRA CATTANEO;6031;3636;1511;6073;20/09/11;04/10/17;D 21644565;ALEJANDRA CATTANEO;08/09/11;CAT6;43000;87;GALICIA
nombrearchinput;1112131414;ACTIVA;1;0;1;RETENER, La tarjeta fue BLOQUEADA;11/10/2017;LISTADOR;D 21644566;ANIBAL CHINIKAILO;6031;3636;1511;6105;22/12/11;30/09/17;D 21644566;ANIBAL CHINIKAILO;10/12/11;CAT5;44000;87;GALICIA
nombrearchinput;1112131415;BAJA;1;0;0;NO DISTRIBUIR, La cuenta esta dada de BAJA;11/10/2017;LISTADOR;D 21644567;GERARDO OSSORIO;6031;3636;1511;2539;23/01/03;03/03/07;D 21644567;OSSORIO Gerardo Damian  ;11/01/03;CAT6;45000;87;GALICIA
nombrearchinput;1112131416;JUD;1;0;0;NO DISTRIBUIR, La cuenta es JUDICIAL;11/10/2017;LISTADOR;D 21644568;JUAN DE LOS RIOS;6031;3636;1511;2911;02/05/04;10/06/08;D 21644568;DE LOS RIOS Juan Ramon;20/04/04;CAT2;46000;87;GALICIA
nombrearchinput;1112131417;BAJA;1;0;0;NO DISTRIBUIR, La cuenta esta dada de BAJA;11/10/2017;LISTADOR;D 21644569;ISMAEL MOLINEZ;6031;3636;1511;3283;16/03/09;04/10/17;D 21644569;MOLINEZ Ismael Dario  ;24/01/05;CAT3;47000;87;GALICIA
nombrearchinput;1112131418;ACTIVA;1;0;0;NO DISTRIBUIR, tarjeta VENCIDA;11/10/2017;LISTADOR;D 21644570;EDU QUIROGA;6031;3636;1511;3655;23/06/15;08/08/17;D 21644570;QUIROGA Eduardo Emilio  ;04/05/06;CAT1;48000;87;GALICIA
nombrearchinput;1112131419;ACTIVA;1;0;0;NO DISTRIBUIR, tarjeta VENCIDA;11/10/2017;LISTADOR;D 21644571;CARO SOLIS;6031;3636;1511;4027;30/09/16;30/09/17;D 21644571;SOLIS Carolina  ;12/08/07;CAT2;49000;87;GALICIA
nombrearchinput;1112131420;ACTIVA;1;0;0;DISTRIBUCION ESTANDAR;11/10/2017;LISTADOR;D 21644572;MARIA FUENTES;6031;3636;1511;4120;09/01/13;27/10/17;D 21644572;FUENTES Maria Samanta  ;19/11/08;CAT3;50000;87;GALICIA
nombrearchinput;1112131421;BAJA;1;0;0;NO DISTRIBUIR, La cuenta esta dada de BAJA;11/10/2017;LISTADOR;D 21644573;HUGO MONTIEL;6031;3636;1511;2818;26/04/03;04/06/07;D 21644573;MONTIEL Hugo Esteban  ;14/04/03;CAT1;51000;87;GALICIA
nombrearchinput;1112131422;CTX;1;0;0;NO DISTRIBUIR, La cuenta es CONTENCIOSA;11/10/2017;LISTADOR;E 91641230;GUILLERMO OCAÑO;6031;3636;1511;3004;03/08/04;11/09/17;E 91641230;OCAÑO Guillermo Dario  ;22/07/04;CAT2;52000;87;GALICIA
nombrearchinput;1112131423;JUD;1;0;0;NO DISTRIBUIR, La cuenta es JUDICIAL;11/10/2017;LISTADOR;E 91641231;CLAUDIO SALVATELLI;6031;3636;1511;3562;09/05/05;21/09/17;E 91641231;SALVATELLI Claudio Horacio  ;27/04/05;CAT3;53000;87;GALICIA
nombrearchinput;1112131424;ACTIVA;1;0;0;DISTRIBUCION ESTANDAR;11/10/2017;LISTADOR;E 91641232;NERY SOSA;6031;3636;1511;3748;24/09/15;09/11/17;E 91641232;SOSA Carlos Nery  ;05/08/06;CAT4;54000;87;GALICIA
nombrearchinput;1112131425;ACTIVA;1;0;0;DISTRIBUCION ESTANDAR;11/10/2017;LISTADOR;E 91641233;MIGUEL DANGELO;6031;3636;1511;4059;01/01/17;01/01/18;E 91641233;D´ANGELO Miguel Italo Javier  ;13/11/07;CAT4;55000;87;GALICIA
nombrearchinput;1112131426;ACTIVA;1;0;0;DISTRIBUCION ESTANDAR;11/10/2017;LISTADOR;E 91641234;KARINA LALLANA;6031;3636;1511;4338;12/04/13;25/10/17;E 91641234;LALLANA Karina Del Valle  ;20/02/09;CAT4;56000;87;GALICIA
nombrearchinput;1112131427;ACTIVA;1;0;0;NO DISTRIBUIR, tarjeta VENCIDA;11/10/2017;LISTADOR;E 91641235;ALEX VILLAGRA;6031;3636;1511;4678;18/03/11;10/10/17;E 91641235;VILLAGRA Alexis Rolando  ;06/03/11;CAT4;57000;87;GALICIA
nombrearchinput;3017235712;ACTIVA;1;0;1;RETENER, La tarjeta fue BLOQUEADA;11/10/2017;LISTADOR;DU: 40355277;EZEQUIEL RODRIGUEZ;6031;3636;1511;6198;29/01/13;18/09/17;DU: 40355277;EZEQUIEL RODRIGUEZ;17/01/13;CAT3;88000;87;GALICIA
nombrearchinput;3017235713;ACTIVA;1;1;0;DISTRIBUCION URGENTE;11/10/2017;LISTADOR;DU: 40355278;FERNANDO SANTORO;6031;3636;1511;6631;02/05/13;09/12/18;DU: 40355278;FERNANDO SANTORO;20/04/13;CAT3;89000;87;GALICIA
nombrearchinput;3017235714;ACTIVA;1;1;0;DISTRIBUCION URGENTE;11/10/2017;LISTADOR;DU: 40355279;RAMON SOSA;6031;3636;1511;7003;03/08/13;05/12/18;DU: 40355279;RAMON SOSA;22/07/13;CAT5;90000;87;GALICIA
